# Project root directory
# Change as appropriate
PROJECT_ROOT=C:/Users/PC/Downloads/Jie Shen/Drowning-Detection

STREAMLIT_ROOT=${PROJECT_ROOT}/streamlit

CONFIG_DIR=${PROJECT_ROOT}/config
DATA_DIR=${PROJECT_ROOT}/data
MODEL_DIR=${PROJECT_ROOT}/models
SRC_DIR=${PROJECT_ROOT}/src

# Detection Model (YOLOv11) related paths
DETECTION_DIR=${MODEL_DIR}/detection
YOLO_MODEL_DIR=${DETECTION_DIR}/YOLO
YOLO_CONFIG_DIR=${CONFIG_DIR}/detection/YOLO
YOLO_TRAINING_DATA_DIR=${DATA_DIR}/yolo_training

# Classification Model (CNN) related paths
CLASSIFICATION_DIR=${MODEL_DIR}/classification
VIT_MODEL_DIR=${CLASSIFICATION_DIR}/ViT
CNN_MODEL_DIR=${CLASSIFICATION_DIR}/CNN

RAW_DATA_DIR=${DATA_DIR}/raw
ROI_DATA_DIR=${DATA_DIR}/roi

IMG_DIR=images
LABEL_DIR=labels

TRAIN_DIR=train
VAL_DIR=val